#Exported by HeroesModelTool
newmtl s03_pi15_m
	map_Kd s03_pi15.png
newmtl s03_pi14_m
	map_Kd s03_pi14.png
newmtl s03_pi12_m
	map_Kd s03_pi12.png
newmtl s03_pi17_m
	map_Kd s03_pi17.png
newmtl s03_pi16_m
	map_Kd s03_pi16.png
newmtl s03_bl73_m
	map_Kd s03_bl73.png
newmtl s03_tow3_m
	map_Kd s03_tow3.png
newmtl s03_tow1_m
	map_Kd s03_tow1.png
newmtl s03_bl15_m
	map_Kd s03_bl15.png
newmtl s03_bl62_m
	map_Kd s03_bl62.png
newmtl s03_mb02_m
	map_Kd s03_mb02.png
newmtl s03_so2_m
	map_Kd s03_so2.png
newmtl s03_yan1_m
	map_Kd s03_yan1.png
newmtl s03_bl52_m
	map_Kd s03_bl52.png
newmtl s03_bl54_m
	map_Kd s03_bl54.png
newmtl s03_bl16_m
	map_Kd s03_bl16.png
newmtl s03_fb91_m
	map_Kd s03_fb91.png
newmtl s03_sb13_m
	map_Kd s03_sb13.png
newmtl s03_yan2_m
	map_Kd s03_yan2.png
newmtl s03_bl33_m
	map_Kd s03_bl33.png
newmtl s03_dam1_m
	map_Kd s03_dam1.png
newmtl s03_dam2_m
	map_Kd s03_dam2.png
newmtl s03_fb41_m
	map_Kd s03_fb41.png
newmtl s03_bl71_m
	map_Kd s03_bl71.png
newmtl s03_sb12_m
	map_Kd s03_sb12.png
newmtl s03_sb11_m
	map_Kd s03_sb11.png
newmtl s03_yan5_m
	map_Kd s03_yan5.png
newmtl s03_sb65_m
	map_Kd s03_sb65.png
newmtl s03_sb66_m
	map_Kd s03_sb66.png
newmtl s03_bl63_m
	map_Kd s03_bl63.png
newmtl ps3_mb11_m
	map_Kd ps3_mb11.png
newmtl s03_bl72_m
	map_Kd s03_bl72.png
newmtl s03_bl18_m
	map_Kd s03_bl18.png
newmtl s03_bl19_m
	map_Kd s03_bl19.png
newmtl s03_bl17_m
	map_Kd s03_bl17.png
newmtl s03_sb16_m
	map_Kd s03_sb16.png
newmtl s03_yuk5_m
	map_Kd s03_yuk5.png
newmtl s03_yuk6_m
	map_Kd s03_yuk6.png
newmtl s03_yuk9_m
	map_Kd s03_yuk9.png
newmtl s03_tan2_m
	map_Kd s03_tan2.png
newmtl s03_bl64_m
	map_Kd s03_bl64.png
newmtl s03_so5_m
	map_Kd s03_so5.png
newmtl s3tk1.1_m
	map_Kd s3tk1.1.png
