#Exported by HeroesModelTool
newmtl s03_so2_m
	map_Kd s03_so2.png
newmtl s03_so3_m
	map_Kd s03_so3.png
newmtl ps3_fb61_m
	map_Kd ps3_fb61.png
newmtl s03_fb71_m
	map_Kd s03_fb71.png
newmtl s03_sb11_m
	map_Kd s03_sb11.png
newmtl s03_sb12_m
	map_Kd s03_sb12.png
newmtl s03_sb15_m
	map_Kd s03_sb15.png
newmtl s03_sb13_m
	map_Kd s03_sb13.png
newmtl ps3_ami2_m
	map_Kd ps3_ami2.png
newmtl s03_fb51_m
	map_Kd s03_fb51.png
newmtl s03_sb16_m
	map_Kd s03_sb16.png
newmtl s03_sb53_m
	map_Kd s03_sb53.png
newmtl s03_sb54_m
	map_Kd s03_sb54.png
newmtl s03_sb67_m
	map_Kd s03_sb67.png
newmtl s03_yan1_m
	map_Kd s03_yan1.png
newmtl s03_sb65_m
	map_Kd s03_sb65.png
newmtl s03_sb66_m
	map_Kd s03_sb66.png
newmtl s03_yan5_m
	map_Kd s03_yan5.png
newmtl s03_fb21_m
	map_Kd s03_fb21.png
newmtl s03_mit1_m
	map_Kd s03_mit1.png
newmtl s03_sb21_m
	map_Kd s03_sb21.png
newmtl s03_sb22_m
	map_Kd s03_sb22.png
newmtl s03_sb23_m
	map_Kd s03_sb23.png
newmtl s03_yan3_m
	map_Kd s03_yan3.png
newmtl s03_sb41_m
	map_Kd s03_sb41.png
newmtl s03_sb42_m
	map_Kd s03_sb42.png
newmtl s03_sb43_m
	map_Kd s03_sb43.png
newmtl s03_sb52_m
	map_Kd s03_sb52.png
newmtl s03_sb69_m
	map_Kd s03_sb69.png
newmtl s03_fb91_m
	map_Kd s03_fb91.png
newmtl s03_yan2_m
	map_Kd s03_yan2.png
newmtl s03_bl33_m
	map_Kd s03_bl33.png
newmtl s03_sb68_m
	map_Kd s03_sb68.png
newmtl s03_bl16_m
	map_Kd s03_bl16.png
newmtl s3_ib02_m
	map_Kd s3_ib02.png
newmtl s3_ib03_m
	map_Kd s3_ib03.png
newmtl s03_sb69_m
	map_Kd s03_sb69.png
newmtl s03_sb70_m
	map_Kd s03_sb70.png
newmtl s03_sb71_m
	map_Kd s03_sb71.png
newmtl s03_sb72_m
	map_Kd s03_sb72.png
newmtl s03_sb73_m
	map_Kd s03_sb73.png
newmtl s03_sb51_m
	map_Kd s03_sb51.png
newmtl s03_bl73_m
	map_Kd s03_bl73.png
newmtl s03_bl74_m
	map_Kd s03_bl74.png
newmtl s03_3k11_m
	map_Kd s03_3k11.png
newmtl s03_tow1_m
	map_Kd s03_tow1.png
newmtl s03_sb61_m
	map_Kd s03_sb61.png
newmtl s03_sb62_m
	map_Kd s03_sb62.png
newmtl s03_sb63_m
	map_Kd s03_sb63.png
newmtl s03_sb64_m
	map_Kd s03_sb64.png
newmtl s03_fb41_m
	map_Kd s03_fb41.png
newmtl s03_bl72_m
	map_Kd s03_bl72.png
newmtl s03_he04_m
	map_Kd s03_he04.png
newmtl s03_pi16_m
	map_Kd s03_pi16.png
newmtl s03_rog1_m
	map_Kd s03_rog1.png
newmtl s03_kb13_m
	map_Kd s03_kb13.png
newmtl s03_he02_m
	map_Kd s03_he02.png
newmtl ps3_he03_m
	map_Kd ps3_he03.png
newmtl s03_so5_m
	map_Kd s03_so5.png
