#Exported by HeroesModelTool
newmtl s03_bl52_m
	map_Kd s03_bl52.png
newmtl s03_yuk7_m
	map_Kd s03_yuk7.png
newmtl s03_bl33_m
	map_Kd s03_bl33.png
newmtl s03_3k12_m
	map_Kd s03_3k12.png
newmtl s03_yuk2_m
	map_Kd s03_yuk2.png
newmtl s03_ral2_m
	map_Kd s03_ral2.png
newmtl s03_pi16_m
	map_Kd s03_pi16.png
newmtl s03_bl16_m
	map_Kd s03_bl16.png
newmtl s03_yuk9_m
	map_Kd s03_yuk9.png
newmtl s03_yuk6_m
	map_Kd s03_yuk6.png
newmtl s03_yuk5_m
	map_Kd s03_yuk5.png
newmtl s03_hey1_m
	map_Kd s03_hey1.png
newmtl s03_hey4_m
	map_Kd s03_hey4.png
