#Exported by HeroesModelTool
newmtl s03_bl52_m
	map_Kd s03_bl52.png
newmtl s03_bl64_m
	map_Kd s03_bl64.png
newmtl s03_bl33_m
	map_Kd s03_bl33.png
newmtl s03_kb11_m
	map_Kd s03_kb11.png
newmtl s03_pi16_m
	map_Kd s03_pi16.png
newmtl s03_kb21_m
	map_Kd s03_kb21.png
newmtl ps3_mb31_m
	map_Kd ps3_mb31.png
newmtl s03_yuk4_m
	map_Kd s03_yuk4.png
newmtl s03_3k12_m
	map_Kd s03_3k12.png
newmtl s03_kb11_m
	map_Kd s03_kb11.png
newmtl s03_kb13_m
	map_Kd s03_kb13.png
newmtl s03_pi12_m
	map_Kd s03_pi12.png
newmtl s03_pi14_m
	map_Kd s03_pi14.png
newmtl s03_hey5_m
	map_Kd s03_hey5.png
newmtl s03_hey4_m
	map_Kd s03_hey4.png
newmtl s03_ral2_m
	map_Kd s03_ral2.png
newmtl s03_ral1_m
	map_Kd s03_ral1.png
newmtl s03_pi18_m
	map_Kd s03_pi18.png
newmtl s03_bl64_m
	map_Kd s03_bl64.png
newmtl s03_kb21_m
	map_Kd s03_kb21.png
newmtl s03_3k12_m
	map_Kd s03_3k12.png
newmtl s03_yuk7_m
	map_Kd s03_yuk7.png
newmtl s03_bl52_m
	map_Kd s03_bl52.png
newmtl s3tk1.1_m
	map_Kd s3tk1.1.png
