#Exported by HeroesModelTool
newmtl s03_pi16_m
	map_Kd s03_pi16.png
newmtl s03_pi12_m
	map_Kd s03_pi12.png
newmtl s03_pi14_m
	map_Kd s03_pi14.png
newmtl s03_pi15_m
	map_Kd s03_pi15.png
newmtl s03_pi17_m
	map_Kd s03_pi17.png
newmtl s03_bl54_m
	map_Kd s03_bl54.png
newmtl s03_bl73_m
	map_Kd s03_bl73.png
newmtl s03_bl33_m
	map_Kd s03_bl33.png
newmtl s03_yuk6_m
	map_Kd s03_yuk6.png
newmtl s03_he04_m
	map_Kd s03_he04.png
newmtl s03_yan1_m
	map_Kd s03_yan1.png
newmtl s03_rog1_m
	map_Kd s03_rog1.png
newmtl s03_yuk9_m
	map_Kd s03_yuk9.png
newmtl s03_bl52_m
	map_Kd s03_bl52.png
newmtl s03_bl16_m
	map_Kd s03_bl16.png
newmtl s03_bl18_m
	map_Kd s03_bl18.png
newmtl s03_kb22_m
	map_Kd s03_kb22.png
newmtl s03_bl63_m
	map_Kd s03_bl63.png
newmtl s03_so2_m
	map_Kd s03_so2.png
newmtl s03_bl66_m
	map_Kd s03_bl66.png
newmtl s03_dam1_m
	map_Kd s03_dam1.png
newmtl s03_bl62_m
	map_Kd s03_bl62.png
newmtl ps3_mb11_m
	map_Kd ps3_mb11.png
newmtl s03_kb13_m
	map_Kd s03_kb13.png
newmtl s03_kb11_m
	map_Kd s03_kb11.png
newmtl s03_kb12_m
	map_Kd s03_kb12.png
newmtl s03_3k12_m
	map_Kd s03_3k12.png
newmtl s03_pi18_m
	map_Kd s03_pi18.png
newmtl s03_pi11_m
	map_Kd s03_pi11.png
newmtl s03_pi13_m
	map_Kd s03_pi13.png
newmtl s03_yk1_m
	map_Kd s03_yk1.png
newmtl s03_yuk2_m
	map_Kd s03_yuk2.png
newmtl s03_mb02_m
	map_Kd s03_mb02.png
newmtl s03_bl17_m
	map_Kd s03_bl17.png
newmtl s03_yk3_m
	map_Kd s03_yk3.png
newmtl s03_tan2_m
	map_Kd s03_tan2.png
newmtl s3tk1.1_m
	map_Kd s3tk1.1.png
newmtl s03_he02_m
	map_Kd s03_he02.png
newmtl ps3_he03_m
	map_Kd ps3_he03.png
newmtl s03_so5_m
	map_Kd s03_so5.png
